<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Fotografia</title>

</head>
<body>

    <div class="head">

        <div class="logo">
            <a href="#">Logo</a>
        </div>

        <nav class="navbar">
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Conacto</a>
            <a href="#">Productos</a>
            <a href="#">Precio</a>
        </nav>

    </div>

    <header class="content header">
        <h2 class="title">Inicio</h2>
        <p>
           Bienvenido nos complace ofrecerte una amplia selección de fotografías y ilustraciones de alta calidad para satisfacer tus necesidades visuales. 
           Ya sea que busques imágenes para uso personal o 
           comercial.
        </p>

        <div class="btn-home">
            <a href="#" class="btn">Saber mas</a>
            <a href="#" class="btn">Saber mas</a>
        </div>
    </header>

    <section class="content sau">

        <h2 class="title">Productos</h2>
        <p>ofrecemos una amplia variedad de imágenes de alta resolución que abarcan diferentes categorías temáticas. Nuestra colección incluye 
            fotografías y ilustraciones de paisajes, naturaleza, personas, animales, arquitectura, comida, arte y mucho más.</p>
        
        <div class="box-container">
            <div class="box">
                <i class="fab fa-apple"></i>
                <h3>Apple</h3>
                <p>labore molestias consectetur veniam</p>
            </div>
            <div class="box">
                <i class="fab fa-android"></i>
                <h3>Android</h3>
                <p>labore molestias consectetur veniam</p>
            </div>

        </div>

    </section>

    <section class="content about">

        <h2 class="title">Nosotros</h2>
        <p>Somos un equipo apasionado de artistas, fotógrafos y amantes de la imagen que se dedica a proporcionar una experiencia 
            excepcional en la compra de imágenes en línea. 
        </p>

        <a href="#" class="btn">Saber mas</a>

    </section>

    <section class="content price">

        <article class="contain">
            <h2 class="title">Precio</h2>
            <p>En nuestra página web, ofrecemos opciones de precios flexibles para adaptarnos a tus necesidades y presupuesto. 
                Ofrecemos diferentes tipos de licencias, desde licencias estándar para uso personal y editorial hasta licencias 
                comerciales para proyectos comerciales. Nuestros precios se basan en la resolución de las imágenes y el tipo de licencia seleccionada.
            </p>

            <a href="#" class="btn">Saber precio</a>

        </article>

    </section>

    <section class="content contact">
        <h2 class="title">Contacto</h2>
        <p>1165021804</p>
        <figure class="map">
            <img src="./IMG/Captura de pantalla 2023-07-09 174717.png" height="220px" width="100%" alt="mapa">
        </figure>
    </section>
    
</body>
</html>